info face=Computerdigits,Normal size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=8 base=8 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=computerdigits.png
chars count=14
char id=32 x=0 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=44 x=80 y=0 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=48 x=6 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=49 x=14 y=0 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=50 x=18 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=51 x=24 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=52 x=30 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=53 x=36 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=54 x=42 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=55 x=48 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=56 x=54 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=57 x=60 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=66 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=80 x=74 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0